# Django settings
DEBUG=False
SECRET_KEY=django-insecure-k$pu!46n#*tels#+s-335q7kc#jt-z#9@6$y0jgdmn*mk6ekpp
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.90,backend,nginx,.onrender.com

# Database (Render injects these automatically if configured in render.yaml)
DB_NAME=orange_tata_travel
DB_USER=orange
DB_PASSWORD=orange@505
DB_ROOT_PASSWORD=orange@505
DB_HOST=mysql
DB_PORT=3306

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.1.90:5173,https://tsf-frontend-dev.onrender.com,https://tsf-frontend-prod.onrender.com

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vasupatel303@gmail.com
EMAIL_HOST_PASSWORD=nqyedgptmwpmltqa
DEFAULT_FROM_EMAIL=worthbeast821@gmail.com

# External APIs
_LOCATION_API_KEY=WmJZbzFZRTgwSHZ2ZlRNcmhaV0lyME1kakxWUTV3bkFYZG1WQk9wSw==
_LOCATION_API_BASE_URL=https://api.countrystatecity.in/v1
_GEODB_API_KEY=dummygeodbapikey
_GEODB_BASE_URL=https://geodb-free-service.wirefreethought.com/v1/geo