# Email configurations
DEFAULT_FROM_EMAIL=worthbeast821@gmail.com
EMAIL_HOST_USER=vasupatel303@gmail.com
EMAIL_HOST_PASSWORD='nqyedgptmwpmltqa'

# API Key of 'countrystatecity.in'
_LOCATION_API_KEY=WmJZbzFZRTgwSHZ2ZlRNcmhaV0lyME1kakxWUTV3bkFYZG1WQk9wSw==
_LOCATION_API_BASE_URL=https://api.countrystatecity.in/v1 # get free key from countrystatecity.in

_GEODB_API_KEY=YOUR_RAPIDAPI_KEY
_GEODB_BASE_URL=https://geodb-free-service.wirefreethought.com/v1/geo
