# Django settings
DEBUG=False
SECRET_KEY=django-insecure-k$pu!46n#*tels#+s-335q7kc#jt-z#9@6$y0jgdmn*mk6ekpp
ALLOWED_HOSTS=.onrender.com,backend,192.168.1.90:5173

# Database (Render injects these automatically if configured in render.yaml)
DB_NAME=tsf_db
DB_USER=appuser
DB_PASSWORD=<render-managed>
DB_HOST=<render-managed>
DB_PORT=3306

# Redis Configuration
REDIS_URL=<render-managed>
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS
CORS_ALLOWED_ORIGINS=https://tsf-frontend-dev.onrender.com,https://tsf-frontend-prod.onrender.com,http://192.168.1.90:5173

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vasupatel303@gmail.com
EMAIL_HOST_PASSWORD=nqyedgptmwpmltqa
DEFAULT_FROM_EMAIL=worthbeast821@gmail.com

# External APIs
_LOCATION_API_KEY=WmJZbzFZRTgwSHZ2ZlRNcmhaV0lyME1kakxWUTV3bkFYZG1WQk9wSw==
_LOCATION_API_BASE_URL=https://api.countrystatecity.in/v1
_GEODB_API_KEY=dummygeodbapikey
_GEODB_BASE_URL=https://geodb-free-service.wirefreethought.com/v1/geo